LOG_LEVEL=DEBUG
# NoneBot2 配置
DRIVER=~fastapi+~aiohttp
HOST=127.0.0.1
PORT=8181
LOG_LEVEL=DEBUG
API_TIMEOUT=60.0
SUPERUSERS=["978690295"]
NICKNAME=["himari","上原绯玛丽","肥玛丽","绯玛丽"]
COMMAND_START=["/"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=120

#帮助配置
help_at_sender = TRUE
help_ignore_plugins=["follow_withdraw", "apscheduler", "gocqhttp"]
help_to_me=true

#逼站链接解析
analysis_blacklist = [] # 不解析里面填写的QQ号发的链接 List[int]
analysis_group_blacklist = [] # 不解析里面填写的QQ群号发的链接 List[int]
analysis_desc_blacklist = [] # 里面填写的群号，发送的解析内容不包含简介 List[int]
analysis_display_image = true # 是否显示封面 true/false
analysis_enable_search = false # 是否开启搜视频功能 true/false  example: "搜视频 123456"
analysis_display_image_list = ["video", "bangumi", "live", "article", "dynamic"] # 哪种类型需要显示封面，与上一项相冲突，上一项为true则全开 List[str]
analysis_trust_env = false # 是否使用环境变量或者当前系统正在使用中的代理设置 true/false

#twitter
twitter_website=
twitter_proxy="http://127.0.0.1:1090"
twitter_qq=2532308409
command_priority=10